7
H 0
H 1
H 2
H 3
H 4
H 5
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 0 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 1 6 0.9
CPHASE 2 6 0.9
CPHASE 2 6 0.9
CPHASE 2 6 0.9
CPHASE 2 6 0.9
CPHASE 2 6 0.9
CPHASE 2 6 0.9
CPHASE 2 6 0.9
CPHASE 2 6 0.9
CPHASE 3 6 0.9
CPHASE 3 6 0.9
CPHASE 3 6 0.9
CPHASE 3 6 0.9
CPHASE 4 6 0.9
CPHASE 4 6 0.9
CPHASE 5 6 0.9
SWAP 0 5
SWAP 1 4
SWAP 2 3
H 5
CPHASE 5 4 -1.5707963267948966
CPHASE 5 3 -0.7853981633974483
CPHASE 5 2 -0.39269908169872414
CPHASE 5 1 -0.19634954084936207
CPHASE 5 0 -0.09817477042468103
H 4
CPHASE 4 3 -1.5707963267948966
CPHASE 4 2 -0.7853981633974483
CPHASE 4 1 -0.39269908169872414
CPHASE 4 0 -0.19634954084936207
H 3
CPHASE 3 2 -1.5707963267948966
CPHASE 3 1 -0.7853981633974483
CPHASE 3 0 -0.39269908169872414
H 2
CPHASE 2 1 -1.5707963267948966
CPHASE 2 0 -0.7853981633974483
H 1
CPHASE 1 0 -1.5707963267948966
H 0
